This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Proposal.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../Writeup/References.bib.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 6 entries,
            6951 wiz_defined-function locations,
            1313 strings with 12256 characters,
and the built_in function-call counts, 14276 in all, are:
= -- 1695
> -- 124
< -- 800
+ -- 829
- -- 26
* -- 984
:= -- 2870
add.period$ -- 23
call.type$ -- 6
change.case$ -- 106
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 346
empty$ -- 476
format.name$ -- 228
if$ -- 2508
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 0
newline$ -- 166
num.names$ -- 48
pop$ -- 205
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 839
stack$ -- 0
substring$ -- 869
swap$ -- 204
text.length$ -- 23
text.prefix$ -- 0
top$ -- 1
type$ -- 544
warning$ -- 0
while$ -- 79
width$ -- 0
write$ -- 218
