\relax 
\citation{IPCC2018}
\citation{colefax2019reliability}
\citation{Lucas}
\citation{rowcliffe}
\citation{yapp1956theory}
\citation{hutchinson2007use}
\@writefile{toc}{\contentsline {section}{\numberline {1}Keywords}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Anticipated Outcomes}{1}}
\bibstyle{apacite}
\bibdata{../Writeup/References.bib}
\bibcite{colefax2019reliability}{\citeauthoryear {Colefax, Butcher, Pagendam,{}\ \BBA{} Kelaher}{Colefax\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{colefax2019reliability}{\citeauthoryear {Colefax, Butcher, Pagendam,{}\ \BBA{} Kelaher}{Colefax\ \BOthers {.}}{{\APACyear {2019}}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Project Feasibility}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gantt chart outlining the proposed timeline from April 2019 to September 2019. This includes 1) preliminary literature review; 2) exploration of the original dataset; 3) gREM model development; 4) Model fitting and re-fitting to extended dataset ; 5) final push; and 6) thesis writing.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Budget}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Supervisor Approval}{2}}
\bibcite{hutchinson2007use}{\citeauthoryear {Hutchinson\ \BBA{} Waser}{Hutchinson\ \BBA{} Waser}{{\APACyear {2007}}}}
\APACbibcite{hutchinson2007use}{\citeauthoryear {Hutchinson\ \BBA{} Waser}{Hutchinson\ \BBA{} Waser}{{\APACyear {2007}}}}
\bibcite{Lucas}{\citeauthoryear {Jones, Freeman, Rowcliffe, Lucas,{}\ \BBA{} Moorcroft}{Jones\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{Lucas}{\citeauthoryear {Jones, Freeman, Rowcliffe, Lucas,{}\ \BBA{} Moorcroft}{Jones\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{IPCC2018}{\citeauthoryear {O.Hoegh-Guldberg\ \BOthers {.}}{O.Hoegh-Guldberg\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{IPCC2018}{\citeauthoryear {O.Hoegh-Guldberg\ \BOthers {.}}{O.Hoegh-Guldberg\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{rowcliffe}{\citeauthoryear {Rowcliffe, Field, Turvey,{}\ \BBA{} Carbone}{Rowcliffe\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{rowcliffe}{\citeauthoryear {Rowcliffe, Field, Turvey,{}\ \BBA{} Carbone}{Rowcliffe\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{yapp1956theory}{\citeauthoryear {Yapp}{Yapp}{{\APACyear {1956}}}}
\APACbibcite{yapp1956theory}{\citeauthoryear {Yapp}{Yapp}{{\APACyear {1956}}}}
\@writefile{toc}{\contentsline {section}{References}{3}}
